<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
            .color-changing-animation{
                width: 100PX;
                height: 100PX;
                background-color: RED;
                animation-name: change-color;
                animation-duration: 5s;
            }
            @keyframes change-color{
                from{background-color: red;}
                to{background-color: yellow;}
            }
            .changemulticolor{
                width: 100PX;
                height: 100PX;
                position: relative;
                background-color:white;
                animation-name: change-multi-color;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes change-multi-color{
                0%{background-color: white;left: 0px;}
                25%{background-color: white;left: 500px}
                50%{background-color: white;left: 0px;}
                75%{background-color: white;right: 500px;}
                100%{background-color: white;left: 0px;}
            }
            .chco{
                width: 100PX;
                height: 100PX;
                position: relative;
                background-color:green;
                animation-name: change-multi;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes change-multi{
                0%{background-color:green;left: 0px;top: 0px;}
                25%{background-color:saddlebrown;left: 200px;top: 200px;right: 200px;}
                50%{background-color: violet;left:0px;top: 200px;}
                75%{background-color: blue;left: 200px;top: 0px;right: 200px;}
                100%{background-color: black;left: 0px;top: 0px;}
            }
            .logo{
                color: red;
                animation-name: bounce;
                animation-duration: 0.5s;
                animation-iteration-count:infinite;
            }
            @keyframes bounce{
                0%{transform: translateY(0px);}
                50%{transform: translateY(20px);}
                100%{transform: translateY(0px);}
            }
            .new-collection{
                text-align: center;
                font-size: 30px;
                position: relative;
            }
            .new-collection::before{
                content:"";
                width: 4px;
                height: 40px;
                background-color: red;
                position: absolute;
                transform: translateX(-15px);
            }
    </style>
</head>
<body>
    <h1>color changing animation</h1>
    <div class="color-changing-animation"></div>
    <br>
    <div class="changemulticolor">
        <img src="C:\Users\Lenovo\Pictures\cartoon-comic-cloud-png (1).webp" height="100px" width="100px" alt="Descriptive text for the image" class="img-fluid">

    </div>
    <br>
    <div class="chco">
        <img src="C:\Users\Lenovo\Pictures\OIP.jpg" alt="Descriptive text for the image" class="img-fluid">

    </div>
    <h1 class="logo">attire</h1>
    <div class="new-collection">
        NEW COLLECTION
    </div>
</body>
</html>